@extends('admin.layouts.app')

@section('title', 'Home')

@section('content')

<div class="container">

    <a href="{{ url('admin/motor/') }}" class="px-6 py-2 font-bold bg-blue-500 rounded-md text-white">Kembali</a>

    <form action="{{ url('admin/motor') }}" method="POST" enctype="multipart/form-data" class="w-full mt-5 bg-white shadow-md rounded px-8 py-6">
        @csrf <!-- CSRF token for Laravel -->

        <!-- Grid Layout -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <!-- Part 1: Basic Information -->
            <div class="bg-gray-100 p-4 rounded shadow">
                <h2 class="text-lg font-bold mb-4 text-gray-700">Nama Motor</h2>
                <div class="mb-4">
                    <label for="tipe" class="block text-gray-700 font-bold mb-2">Tipe:</label>
                    <input type="text" name="tipe" id="tipe" 
                    value="{{ Session::get('tipe') }}" 
                           class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                </div>
                <div class="mb-4">
                    <label for="merek" class="block text-gray-700 font-bold mb-2">Merek:</label>
                    <select name="merek" id="merek" 
                            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                        <option value="">Pilih Merek</option>
                        <option value="Honda" {{ Session::get('merek') == 'Honda' ? 'selected' : '' }}>Honda</option>
                        <option value="Suzuki" {{ Session::get('merek') == 'Suzuki' ? 'selected' : '' }}>Suzuki</option>
                        <option value="Yamaha" {{ Session::get('merek') == 'Yamaha' ? 'selected' : '' }}>Yamaha</option>
                        <option value="Kawasaki" {{ Session::get('merek') == 'Kawasaki' ? 'selected' : '' }}>Kawasaki</option>
                        <option value="Ducati" {{ Session::get('merek') == 'Ducati' ? 'selected' : '' }}>Ducati</option>
                        <option value="BMW" {{ Session::get('merek') == 'BMW' ? 'selected' : '' }}>BMW</option>
                        <option value="Lainnya" {{ Session::get('merek') == 'Lainnya' ? 'selected' : '' }}>Lainnya</option>
                    </select>
                </div>

                    <!-- Year -->
                    <div class="mb-4">
                        <label for="tahun" class="block text-gray-700 font-bold mb-2">Tahun:</label>
                        <select name="tahun" id="tahun" 
                                class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                            <option value="">Pilih Tahun</option>
                            @foreach (range(date('Y'), 1900) as $year)
                                <option value="{{ $year }}" {{ Session::get('tahun') == $year ? 'selected' : '' }}>{{ $year }}</option>
                            @endforeach
                        </select>
                    </div>
                    

                    {{-- WARNA --}}
                    <div class="mb-4">
                        <label for="warna" class="block text-gray-700 font-bold mb-2">Warna:</label>
                        <div class="flex md:flex-row flex-wrap md:space-y-0 md:space-x-4 -0 flex-col space-y-2">
                            <label class="inline-flex items-center">
                                <input type="radio" name="warna" value="Hitam" {{ Session::get('warna') == 'Hitam' ? 'checked' : '' }} class="form-radio text-blue-600">
                                <span class="ml-2 text-gray-700">Hitam</span>
                            </label>
                            <label class="inline-flex items-center">
                                <input type="radio" name="warna" value="Putih" {{ Session::get('warna') == 'Putih' ? 'checked' : '' }} class="form-radio text-blue-600">
                                <span class="ml-2 text-gray-700">Putih</span>
                            </label>
                            <label class="inline-flex items-center">
                                <input type="radio" name="warna" value="Merah" {{ Session::get('warna') == 'Merah' ? 'checked' : '' }} class="form-radio text-blue-600">
                                <span class="ml-2 text-gray-700">Merah</span>
                            </label>
                            <label class="inline-flex items-center">
                                <input type="radio" name="warna" value="Biru" {{ Session::get('warna') == 'Biru' ? 'checked' : '' }} class="form-radio text-blue-600">
                                <span class="ml-2 text-gray-700">Biru</span>
                            </label>
                            <label class="inline-flex items-center">
                                <input type="radio" name="warna" value="Kuning" {{ Session::get('warna') == 'Kuning' ? 'checked' : '' }} class="form-radio text-blue-600">
                                <span class="ml-2 text-gray-700">Kuning</span>
                            </label>
                            <label class="inline-flex items-center">
                                <input type="radio" name="warna" value="Hijau" {{ Session::get('warna') == 'Hijau' ? 'checked' : '' }} class="form-radio text-blue-600">
                                <span class="ml-2 text-gray-700">Hijau</span>
                            </label>
                        </div>
                    </div>
            </div>

            <!-- Part 2: Specifications -->
            <div class="bg-gray-100 p-4 rounded shadow">
                <h2 class="text-lg font-bold mb-4 text-gray-700"> Spesifikasi</h2>
                {{-- <div class="mb-4">
                    <label for="kategori" class="block text-gray-700 font-bold mb-2">Kategori:</label>
                    <div class="flex md:flex-row md:space-y-0 md:space-x-4 flex-col space-y-2">
                        <label class="inline-flex items-center">
                            <input type="checkbox" name="kategori[]" value="Bebek" class="form-checkbox text-blue-600">
                            <span class="ml-2 text-gray-700">Bebek</span>
                        </label>
                        <label class="inline-flex items-center">
                            <input type="checkbox" name="kategori[]" value="Touring" class="form-checkbox text-blue-600">
                            <span class="ml-2 text-gray-700">Touring</span>
                        </label>
                        <label class="inline-flex items-center">
                            <input type="checkbox" name="kategori[]" value="Sports" class="form-checkbox text-blue-600">
                            <span class="ml-2 text-gray-700">Sports</span>
                        </label>
                    </div>
                </div> --}}
                
                
                {{-- <div class="mb-4">
                    <label class="block text-gray-700 font-bold mb-2">Transmisi:</label>
                    <div class="flex items-center space-x-4">
                        <label class="inline-flex items-center">
                            <input type="radio" name="transmisi" value="Matic" {{ Session::get('transmisi') == 'Matic' ? 'checked' : '' }} class="form-radio h-4 w-4 text-blue-600">
                            <span class="ml-2 text-gray-700">Matic</span>
                        </label>
                        <label class="inline-flex items-center">
                            <input type="radio" name="transmisi" value="Manual" {{ Session::get('transmisi') == 'Manual' ? 'checked' : '' }} class="form-radio h-4 w-4 text-blue-600">
                            <span class="ml-2 text-gray-700">Manual</span>
                        </label>
                    </div>
                </div>

                <div class="mb-4">
                    <label for="kapasitas" class="block text-gray-700 font-bold mb-2">Kapasitas Tangki Bensin (Liter):</label>
                    <select name="kapasitas" id="kapasitas" 
                            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                        <option value="" disabled selected>Pilih Kapasitas</option>
                        @foreach ([5, 10, 15, 20] as $capacity)
                            <option value="{{ $capacity }}" {{ Session::get('kapasitas') == $capacity ? 'selected' : '' }}>{{ $capacity }} L</option>
                        @endforeach
                    </select>
                </div> --}}



                {{-- <div class="mb-4">
                    <label for="cc" class="block text-gray-700 font-bold mb-2">CC:</label>
                    <select name="cc" id="cc" 
                            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                        <option value="" disabled selected>Pilih CC</option>
                        <option value="110" {{ Session::get('cc') == '110' ? 'selected' : '' }}>110</option>
                        <option value="125" {{ Session::get('cc') == '125' ? 'selected' : '' }}>125</option>
                        <option value="150" {{ Session::get('cc') == '150' ? 'selected' : '' }}>150</option>
                        <option value="250" {{ Session::get('cc') == '250' ? 'selected' : '' }}>250</option>
                        <option value="400" {{ Session::get('cc') == '400' ? 'selected' : '' }}>400</option>
                        <option value="600" {{ Session::get('cc') == '600' ? 'selected' : '' }}>600</option>
                    </select>
                </div> --}}

                {{-- <div class="mb-4">
                    <label for="kecepatan" class="block text-gray-700 font-bold mb-2">Kecepatan (KM /jam):</label>
                    <input type="text" name="kecepatan" id="kecepatan" 
                           value="{{ Session::get('kecepatan') }}" 
                           class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                </div> --}}

                {{-- Kondisi --}}
                {{-- <div class="mb-4">
                    <label for="kondisi" class="block text-gray-700 font-bold mb-2">Kondisi:</label>
                    <div class="space-y-2">
                        <label class="inline-flex items-center">
                            <input type="radio" name="kondisi" value="Mulus" 
                                class="form-radio text-blue-600" 
                                {{ Session::get('kondisi') == 'Mulus' ? 'checked' : '' }}>
                            <span class="ml-2 text-gray-700">Mulus</span>
                        </label>
                        <label class="inline-flex items-center">
                            <input type="radio" name="kondisi" value="Standar" 
                                class="form-radio text-blue-600" 
                                {{ Session::get('kondisi') == 'Standar' ? 'checked' : '' }}>
                            <span class="ml-2 text-gray-700">Standar</span>
                        </label>
                        <label class="inline-flex items-center">
                            <input type="radio" name="kondisi" value="Terawat" 
                                class="form-radio text-blue-600" 
                                {{ Session::get('kondisi') == 'Terawat' ? 'checked' : '' }}>
                            <span class="ml-2 text-gray-700">Terawat</span>
                        </label>
                        <label class="inline-flex items-center">
                            <input type="radio" name="kondisi" value="Baru" 
                                class="form-radio text-blue-600" 
                                {{ Session::get('kondisi') == 'Baru' ? 'checked' : '' }}>
                            <span class="ml-2 text-gray-700">Baru</span>
                        </label>
                    </div>
                </div> --}}

            </div>

            <!-- Part 3: Additional Details -->
            <div class="bg-gray-100 p-4 rounded shadow">
                <h2 class="text-lg font-bold mb-4 text-gray-700">Part 3: Detail</h2>
                {{-- <div class="mb-4">
                    <label for="deskripsi" class="block text-gray-700 font-bold mb-2">Deskripsi:</label>
                    <textarea name="deskripsi" id="deskripsi" rows="4" 
                              class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">{{ Session::get('deskripsi') }}</textarea>
                </div> --}}
                <div class="mb-4">
                    <label for="harga_jam" class="block text-gray-700 font-bold mb-2">Harga per 12 Jam:</label>
                    <input type="number" name="harga_jam" id="harga_jam" 
                           value="{{ Session::get('harga_jam') }}" 
                           class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                </div> 
                
                <div class="mb-4">
                    <label for="status" class="block text-gray-700 font-bold mb-2">Status:</label>
                    <select name="status" id="status" 
                            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                        <option value="tersedia" {{ Session::get('status') == 'tersedia' ? 'selected' : '' }}>Tersedia</option>
                        <option value="tidak tersedia" {{ Session::get('status') == 'tidak tersedia' ? 'selected' : '' }}>Tidak Tersedia</option>
                    </select>
                </div>

                <div class="mb-4">
                    <label for="gambar" class="block text-gray-700 font-bold mb-2">Gambar:</label>
                    <input type="file" name="gambar" id="gambar" accept="image/*" 
                           class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                </div>
                
                {{-- <div class="mb-4">
                    <label for="nomor_polisi" class="block text-gray-700 font-bold mb-2">Nomor Polisi:</label>
                    <input type="text" name="nomor_polisi" id="nomor_polisi" 
                           value="{{ Session::get('nomor_polisi') }}" 
                           class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                </div> --}}

            </div>
        </div>

        <!-- Submit Button -->
    <div class="w-full flex flex-col md:flex-row mt-6 gap-x-10">
        <div class=" w-3/4">
            @if ($errors->any())
            <div class="p-3   text-red-900 rounded-md h-full bg-red-200 border-gray-400 w-full">
                @foreach ($errors->all() as $item)
                    <p>{{ $item }}</p>
                @endforeach
            </div>
            @endif
        </div>
        <div class="text-center w-1/4">
            <button type="submit" 
                    class="bg-blue-500 w-full hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
                Submit
            </button>
        </div>
    </div>
    </form>
</div>
@endsection